================================================================================================================================
================================Steps from Video : https://www.youtube.com/watch?v=0Icla6TVNNo ================================
Step 1 : Check if git is already installed.
  terminal - git --version

Step 2 : Download and install git
  https://git-scm.com/download/mac

Step 3 : Signup and create a account on GitHub
  https://github.com/

Step 4 : Add your github email and username to git
  git config --global user.email "yourGitHub@email.com"
  git config --global user.name "yourGitHubusername"


 git config --global user.email "debashismishra467@gmail.com"


Step 5 : Add file/folders to git - tracking

Step 6 : Commands
   - terminal - goto the location of the folder/project
          - git init
   - git status
   - git add
   - git commit -m “…..”
   - git remote add origin “location of remote repo”
   - git push -u origin master
   - git log
   - git --help
================================================================================================================================
================================================================================================================================

git config --global user.email "debashismishra467@gmail.com"
git config --global user.name "learner467"

Inside : /Users/dumishra/Documents/Keep/LCO/Git

git init
    defaults write com.apple.finder AppleShowAllFiles YES  -- To show hidden folders 
    
git status
git add SetupGit_06012022.text

- git commit -m

git remote add origin https://github.com/learner467/repo1.git

git remote add origin https://github.com/learner467/LCORepository.git

- git push -u origin master
   - git log
   - git --help
